<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EigeneAssests\Scritps\UpgradeMenu.cs">
    <Files>
      <File FileName="Assets\EigeneAssests\Scritps\Turret_Placement.cs" Line="93" Column="21" />
      <File FileName="Assets\EigeneAssests\Scritps\UpgradeMenu.cs" Line="33" Column="146" />
      <File FileName="Assets\EigeneAssests\Scritps\GUICScript.cs" Line="89" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_MG_ORIGINAL.cs" Line="25" Column="26" />
      <File FileName="Assets\EigeneAssests\Scritps\PlayerStats.cs" Line="43" Column="30" />
      <File FileName="Assets\EigeneAssests\Scritps\MainMenu.cs" Line="79" Column="11" />
      <File FileName="Assets\EigeneAssests\Scritps\UnitSpawn.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>