<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EigeneAssests\Scritps\Turret_Placement.cs">
    <Files>
      <File FileName="Assets\EigeneAssests\Scritps\UpgradeMenu.cs" Line="49" Column="77" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_Placement.cs" Line="69" Column="34" />
      <File FileName="Assets\EigeneAssests\Scritps\GUICScript.cs" Line="52" Column="73" />
      <File FileName="Assets\EigeneAssests\Scritps\UnitSpawn.cs" Line="113" Column="39" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_MG_ORIGINAL.cs" Line="29" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>