<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EigeneAssests\Scritps\DefendGUI.cs">
    <Files>
      <File FileName="Assets\EigeneAssests\Scritps\AttackGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\MainMenu.cs" Line="66" Column="31" />
      <File FileName="Assets\EigeneAssests\Scritps\DefendGUI.cs" Line="119" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>