<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EigeneAssests\Scritps\Creature.cs">
    <Files>
      <File FileName="Assets\EigeneAssests\Scritps\Creature.cs" Line="80" Column="5" />
      <File FileName="Assets\EigeneAssests\Scritps\EnemiAI.cs" Line="17" Column="33" />
      <File FileName="Assets\EigeneAssests\Scritps\UnitSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\AttackGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_MG_ORIGINAL.cs" Line="226" Column="62" />
      <File FileName="Assets\EigeneAssests\Scritps\MultiplayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\DefendGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\DefUpgradeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\MinionUpgrade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>