<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EigeneAssests\Scritps\Turret_MG_ORIGINAL.cs">
    <Files>
      <File FileName="Assets\EigeneAssests\Scritps\EnemiAI.cs" Line="110" Column="80" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_MG_ORIGINAL.cs" Line="170" Column="2" />
      <File FileName="Assets\EigeneAssests\Scritps\Creature.cs" Line="75" Column="22" />
      <File FileName="Assets\EigeneAssests\Scritps\EnemyGlobalList.cs" Line="25" Column="27" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_Placement.cs" Line="69" Column="6" />
      <File FileName="Assets\EigeneAssests\Scritps\Units.cs" Line="15" Column="30" />
      <File FileName="Assets\EigeneAssests\Scritps\MinionUpgrade.cs" Line="75" Column="26" />
      <File FileName="Assets\EigeneAssests\Scritps\MGUpgrades.cs" Line="170" Column="12" />
      <File FileName="Assets\EigeneAssests\Scritps\UnitSpawn.cs" Line="9" Column="31" />
      <File FileName="Assets\EigeneAssests\Scritps\DefendGUI.cs" Line="67" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>