<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EigeneAssests\Scritps\UpgradeMenu.cs">
    <Files>
      <File FileName="Assets\EigeneAssests\Scritps\GUICScript.cs" Line="27" Column="2" />
      <File FileName="Assets\EigeneAssests\Scritps\UpgradeMenu.cs" Line="87" Column="4" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_Placement.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_MG_ORIGINAL.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>