<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EigeneAssests\Scritps\UpgradeMenu.cs">
    <Files>
      <File FileName="Assets\EigeneAssests\Scritps\UpgradeMenu.cs" Line="1" Column="1" />
      <File FileName="..\Neuer Ordner\EigenprojektTowerDefense\Assets\EigeneAssests\Scritps\GUICScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\UpgradeMenu.cs" Line="35" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>