<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EigeneAssests\Scritps\EnemiAI.cs">
    <Files>
      <File FileName="Assets\EigeneAssests\Scritps\EnemiAI.cs" Line="13" Column="31" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_MG_ORIGINAL.cs" Line="189" Column="2" />
      <File FileName="Assets\EigeneAssests\Scritps\Creature.cs" Line="35" Column="17" />
      <File FileName="Assets\EigeneAssests\Scritps\PlayerStats.cs" Line="14" Column="28" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_Placement.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\PlacementPlane.cs" Line="14" Column="3" />
      <File FileName="Assets\EigeneAssests\Scritps\DefUpgradeMenu.cs" Line="24" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\AttackGUI.cs" Line="44" Column="22" />
      <File FileName="Assets\EigeneAssests\Scritps\UnitSpawn.cs" Line="169" Column="20" />
      <File FileName="Assets\EigeneAssests\Scritps\MinionUpgrade.cs" Line="89" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>