<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EigeneAssests\Scritps\EnemiAI.cs">
    <Files>
      <File FileName="Assets\EigeneAssests\Scritps\UnitSpawn.cs" Line="142" Column="74" />
      <File FileName="Assets\EigeneAssests\Scritps\AttackGUI.cs" Line="76" Column="3" />
      <File FileName="Assets\EigeneAssests\Scritps\PlayerStats.cs" Line="22" Column="19" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_MG_ORIGINAL.cs" Line="157" Column="11" />
      <File FileName="Assets\EigeneAssests\Scritps\MultiplayerManager.cs" Line="33" Column="35" />
      <File FileName="Assets\EigeneAssests\Scritps\MainMenu.cs" Line="107" Column="33" />
      <File FileName="Assets\EigeneAssests\Scritps\DefendGUI.cs" Line="105" Column="13" />
      <File FileName="Assets\EigeneAssests\Scritps\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\EigeneAssests\Scritps\EnemiAI.cs" Line="52" Column="59" />
      <File FileName="Assets\EigeneAssests\Scritps\DefUpgradeMenu.cs" Line="119" Column="4" />
      <File FileName="Assets\EigeneAssests\Scritps\MinionUpgrade.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>