<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EigeneAssests\Scritps\Turret.cs">
    <Files>
      <File FileName="Assets\EigeneAssests\Scritps\Turret.cs" Line="6" Column="36" />
      <File FileName="Assets\EigeneAssests\Scritps\MGUpgrades.cs" Line="165" Column="36" />
      <File FileName="Assets\EigeneAssests\Scritps\Turret_MG_ORIGINAL.cs" Line="76" Column="33" />
      <File FileName="Assets\EigeneAssests\Scritps\UpgradeMenu.cs" Line="66" Column="4" />
      <File FileName="Assets\EigeneAssests\Scritps\UnitSpawn.cs" Line="50" Column="12" />
      <File FileName="Assets\EigeneAssests\Scritps\Creature.cs" Line="17" Column="26" />
      <File FileName="Assets\EigeneAssests\Scritps\EnemyGlobalList.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>