info face="OpTic" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="optic42_0.tga"
chars count=95
char id=32   x=248   y=25    width=3     height=1     xoffset=-1    yoffset=41    xadvance=40    page=0  chnl=15
char id=33   x=246   y=50    width=9     height=24    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=225   y=50    width=19    height=7     xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=35   x=225   y=136   width=30    height=20    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=36   x=39    y=250   width=38    height=24    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=37   x=213   y=215   width=38    height=24    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=38   x=45    y=196   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=39   x=235   y=205   width=9     height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=10    y=0     width=18    height=34    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=41   x=86    y=0     width=18    height=34    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=42   x=225   y=173   width=22    height=13    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=101   y=313   width=32    height=15    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=44   x=225   y=205   width=9     height=8     xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=179   y=310   width=32    height=5     xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=46   x=235   y=166   width=9     height=5     xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=117   y=243   width=36    height=24    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=48   x=0     y=225   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=49   x=220   y=87    width=12    height=24    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=39    y=96    width=45    height=24    xoffset=-2    yoffset=10    xadvance=46    page=0  chnl=15
char id=51   x=45    y=221   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=52   x=45    y=64    width=44    height=28    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=53   x=90    y=218   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=54   x=90    y=143   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=55   x=85    y=93    width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=56   x=130   y=93    width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=57   x=175   y=90    width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=58   x=225   y=157   width=9     height=15    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=237   y=112   width=9     height=18    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=34    y=320   width=33    height=15    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=61   x=68    y=320   width=32    height=15    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=62   x=0     y=320   width=33    height=15    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=63   x=0     y=150   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=64   x=45    y=146   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=65   x=180   y=190   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=66   x=135   y=143   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=67   x=180   y=140   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=68   x=0     y=175   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=69   x=45    y=171   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=70   x=90    y=168   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=71   x=135   y=168   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=72   x=0     y=38    width=44    height=28    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=73   x=243   y=87    width=9     height=24    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=168   y=61    width=38    height=28    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=75   x=175   y=0     width=44    height=28    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=76   x=90    y=64    width=38    height=28    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=77   x=180   y=165   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=78   x=0     y=200   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=79   x=135   y=193   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=80   x=180   y=115   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=81   x=135   y=118   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=82   x=90    y=118   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=83   x=45    y=121   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=84   x=0     y=125   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=85   x=90    y=35    width=44    height=28    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=86   x=0     y=67    width=44    height=28    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=87   x=180   y=29    width=44    height=28    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=88   x=135   y=32    width=44    height=28    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=89   x=45    y=35    width=44    height=28    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=90   x=90    y=193   width=44    height=24    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=91   x=67    y=0     width=18    height=34    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=92   x=154   y=243   width=36    height=24    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=93   x=48    y=0     width=18    height=34    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=94   x=225   y=196   width=21    height=8     xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=95   x=134   y=310   width=44    height=5     xoffset=-1    yoffset=34    xadvance=46    page=0  chnl=15
char id=96   x=235   y=157   width=12    height=8     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=78    y=271   width=38    height=20    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=98   x=78    y=246   width=38    height=24    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=99   x=156   y=289   width=38    height=20    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=100  x=135   y=218   width=38    height=24    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=101  x=78    y=292   width=38    height=20    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=102  x=220   y=0     width=33    height=24    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=103  x=207   y=58    width=38    height=28    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=104  x=174   y=218   width=38    height=24    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=105  x=225   y=112   width=11    height=23    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=163   y=0     width=11    height=31    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=0     y=250   width=38    height=24    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=108  x=233   y=87    width=9     height=24    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=117   y=268   width=38    height=20    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=110  x=195   y=267   width=38    height=20    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=111  x=0     y=299   width=38    height=20    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=112  x=0     y=96    width=38    height=28    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=113  x=129   y=64    width=38    height=28    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=114  x=195   y=288   width=34    height=20    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=115  x=117   y=289   width=38    height=20    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=116  x=225   y=25    width=22    height=24    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=117  x=191   y=243   width=38    height=23    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=118  x=0     y=275   width=38    height=23    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=119  x=156   y=268   width=38    height=20    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=120  x=39    y=275   width=38    height=23    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=121  x=124   y=0     width=38    height=31    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=122  x=39    y=299   width=38    height=20    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=123  x=105   y=0     width=18    height=34    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=37    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=29    y=0     width=18    height=34    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=126  x=225   y=187   width=22    height=8     xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
kernings count=102
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=70  second=44  amount=-37 
kerning first=70  second=46  amount=-37 
kerning first=70  second=65  amount=-3  
kerning first=76  second=84  amount=-20 
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=80  second=44  amount=-37 
kerning first=80  second=46  amount=-37 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-3  
kerning first=84  second=44  amount=-19 
kerning first=84  second=45  amount=-19 
kerning first=84  second=46  amount=-19 
kerning first=84  second=58  amount=-19 
kerning first=119 second=46  amount=-2  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-9  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-17 
kerning first=84  second=101 amount=-17 
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-17 
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-17 
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=79  amount=-5  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=118 second=46  amount=-7  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-16 
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-16 
kerning first=89  second=58  amount=-3  
kerning first=118 second=44  amount=-7  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=114 second=122 amount=-2  
kerning first=114 second=44  amount=-27 
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-27 
kerning first=114 second=99  amount=-6  
kerning first=114 second=100 amount=-6  
kerning first=114 second=101 amount=-6  
kerning first=114 second=103 amount=-2  
kerning first=114 second=104 amount=-2  
kerning first=114 second=111 amount=-6  
kerning first=114 second=113 amount=-2  
kerning first=114 second=114 amount=-2  
kerning first=114 second=116 amount=-2  
kerning first=114 second=117 amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=114 second=119 amount=-2  
kerning first=114 second=120 amount=-3  
kerning first=114 second=121 amount=-2  
